server.port=8083
spring.datasource.url=jdbc:postgresql://${MAIN_DB_HOST:localhost}:${MAIN_DB_PORT:5432}/${POSTGRES_DB:alfa_battle}
spring.datasource.username=${POSTGRES_USER:alfa_battle}
spring.datasource.password=${POSTGRES_PASSWORD:qwe123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
